spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#http://localhost:8765/currency-exchange/currency-exchange/from/EUR/to/INR  --> now we can use this URL

#Spring cloud config server is connected to microservices X,Y,Z and now after that all that micro services are registered to Eureka . And now when client wants to get data he/she can use the API gateway instead of hardcoding the ports(as there may be many instancing running)
