spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#this one double the wait duration after every retry 1-2-4-8

#this one is for the number of request allowed
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
# this tells for how may seconds the limit is acquired like here 2 request per 10s
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=1
